<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        #content {
            display: flex;
            margin: auto;
            /* overflow:hidden; */
            border: 2px solid black;
           
        }

        #contentImgBox {
            overflow:hidden;
            width: auto;
            height: auto;
        }
        #content img {
            display: block;
            border: 2px solid red;
            height: auto;
            max-width: 100%;
            max-height: 120%;
            transform:scale(1,1);
            transition: all 0.6s ease-in-out  ;
        }

        #content img:hover {
            transform:scale(1.1,1.1);
        }
        #textBoxSize {
            width: 100%;
            height: 200px;
            border: 2px solid red;
        }

        #textBoxSize h3 {
            /* border: 2px solid red; */
            font-weight:bold;
            font-size: 30px;
        }
        #textBoxSize p {
            border: 2px solid red;
        }

        body {
            font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
            line-height:1.2;
        }   
    </style>

</head>
<body>
    <div id="content" class="row row-cols-5 clearfix container" >
        <div id="contentImgBox" >
            <img  src="../image/straight/001.jpg" alt="" >
            <div id="textBoxSize" class="m-auto p-4 ">
            <h3>競賽級ATP指定網球</h3>
            <p>耐用且好掌控！網球 TB920 曾經在 ATP 250系列賽摩澤爾網球公開賽上大受好評</p>
            </div>
        </div>

        <div id="contentImgBox">
            <div id="textBoxSize" class="m-auto p-4 ">
                <h3>Wilson<br>法網公開賽</h3>
                <p>2022衝擊<br>首年合作<br>集蓋就送！</p>
                </div>
            <img src="../image/straight/002.jpg" alt="">
        </div>

        <div id="contentImgBox">
            <img class="w-100"src="../image/straight/003.jpg" alt="">
            <div id="textBoxSize" class="m-auto p-4 ">
                <h3>2022 BOOM上市</h3>
                <p>適合所有玩家，從休閒到高級，都可以通過BOOM盡情享受樂趣。</p>
                </div>
        </div>

        <div id="contentImgBox">
            <div id="textBoxSize" class="m-auto p-4  ">
                <h3>最新型球拍</h3>
                <p>Soft Feel技術讓你可以精準的控球，同時又能舒適地擊球。</p>
                </div>
            <img src="../image/straight/004.jpg" alt="">
        </div>
        
        <div id="contentImgBox" >
            <img src="../image/straight/005.jpg" alt="">
            <div id="textBoxSize" class="m-auto p-4 ">
                <h3>2022 SPEED上市</h3>
                <p>SPEED 專為速度和快速揮拍而設計，引入了新的 Auxetic 結構，帶來了更加震撼的感覺。</p>
                </div>
        </div>
    </div>

 
</body>
</html>